{
  "name": "multer-service",
  "version": "1.0.0",
  "description": "A full stack JS app that provides File Metadata using the multer node module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuhman/multer-service.git"
  },
  "author": "nuhman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuhman/multer-service/issues"
  },
  "homepage": "https://github.com/nuhman/multer-service#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
